# hotelmanagementsystem

app/: build.gradle
app/src/androidTest/java/com/example/sanjay/traveljinee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanjay/traveljinee/: FontTypeCast.java  Fonts.java  NonScrollListView.java  StringClass.java
app/src/main/java/com/example/sanjay/traveljinee/Booking/: BookingActivity.java  BookingPaymentActivity.java
app/src/main/java/com/example/sanjay/traveljinee/CustomModel/: BookingCustomModel.java  BookingPaymentWithHotelDetails.java  BookingWithHotelDetails.java  HotelDetailsWithModel.java  (+3 more)
app/src/main/res/drawable/: custom_rectangle_blue.xml  custom_text_background.xml  custom_text_box.xml  custom_text_box_with_stroke.xml  custom_textbox_without_corner.xml  icon_add.xml  icon_back.xml  icon_back_white.xml  icon_minus.xml  icon_search.xml  icon_share.xml  icon_star.xml  rectangle_black.xml
app/src/main/res/drawable-v21/: icon_maps.xml  icon_tick.xml  rectangle.xml  rectangle_blue.xml
app/src/main/res/drawable-v24/: icon_bed.xml  icon_hotel_service.xml  icon_parking.xml  icon_sleep.xml  icon_wifi.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_payment.xml  activity_gallery.xml  activity_hotel_list.xml  activity_login.xml  activity_main.xml  activity_search_hotel.xml  activity_sign_up.xml  activity_term_and_conditions.xml  activity_verification.xml  app_bar_main2.xml  content_main2.xml  custom_amenities_list_view.xml  custom_features_check_box_item.xml  custom_features_item.xml  custom_guest_review_item.xml  custom_list_view_adapter.xml  custom_search_list_item.xml  custom_services_item.xml  custom_textview.xml  deal_fragment.xml  description_fragment.xml  map_fragment.xml  navigation_menu.xml  popup_selection.xml  review_fragment.xml
app/src/main/res/menu/: menu.xml  menu_room_type.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimension.xml
app/src/test/java/com/example/sanjay/traveljinee/: ExampleUnitTest.java
(+83 files in other folders)
