<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanjay.traveljinee.Booking.BookingPaymentActivity"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rectangle_black"
                android:layout_margin="@dimen/smallpadding"
                >

                <ImageView
                    android:id="@+id/imgesewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/esewa"
                    android:layout_margin="@dimen/largepadding"
                    android:background="@drawable/rectangle_black"
                    />

                <ImageView
                    android:id="@+id/imgpaypal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/paypal"
                    android:background="@drawable/rectangle_black"
                    android:layout_margin="@dimen/largepadding"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>








</LinearLayout>
