<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sanjay.traveljinee.Booking.Verification.VerificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/normalpadding"
            >

            <TextView
                android:id="@+id/hotelname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Name"
                android:textSize="@dimen/largenormaltextsize"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@id/hoteladdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Address"
                android:textColor="@color/black"
                android:textSize="@dimen/largenormaltextsize"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/smallpadding"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/payid"
                android:padding="@dimen/smallpadding"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
