<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanjay.traveljinee.SignUPandLogin.SignUpActivity"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/smallpadding"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome To"
                android:textSize="@dimen/extralargetextsize"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="@dimen/largepadding"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/largepadding"
                android:layout_marginBottom="@dimen/largepadding"
                >

                <TextView
                    android:id="@+id/travel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Travel"
                    android:textSize="@dimen/extralargetextsize"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:gravity="right|center"
                    android:textColor="@color/blue"
                    android:alpha="0.9"
                    android:fontFamily="@font/bodoni"

                    />
                <TextView
                    android:id="@+id/jinee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Jinee.com"
                    android:textSize="@dimen/extralargetextsize"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:textColor="@color/red"
                    android:alpha="0.8"
                    android:fontFamily="@font/bodoni"
                    android:background="@color/white"

                    />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largepadding">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:gravity="center"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largepadding">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:gravity="center"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largepadding">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:gravity="center"
                    />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largepadding"
                android:background="@color/blue"
                android:text="SIGNUP"
                android:textColor="@color/white"
                android:textSize="@dimen/largenormaltextsize"
                android:textStyle="bold"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
