<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/largehegiht"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/room"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:paddingLeft="@dimen/largepadding"
                    android:paddingTop="@dimen/smallpadding"
                    android:fontFamily="@font/abc"
                    android:text="DOUBLE ROOM"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/largetextsize"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/largepadding"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Sleeps - "
                        android:textSize="@dimen/extranormaltextsize"
                        android:fontFamily="@font/abc"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:src="@drawable/icon_sleep"/>

                    <TextView
                        android:id="@+id/sleep"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/abc"
                        android:layout_marginLeft="@dimen/smallpadding"
                        android:textSize="@dimen/extranormaltextsize"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/largepadding"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Bed  : "
                        android:textSize="@dimen/normaltextsize"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:src="@drawable/icon_bed"/>

                    <TextView
                        android:id="@+id/bed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:text="1"
                        android:fontFamily="@font/abc"
                        android:layout_marginLeft="@dimen/smallpadding"
                        android:textSize="@dimen/normaltextsize"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Red"
                    android:layout_marginTop="@dimen/height28"
                    android:layout_marginRight="@dimen/largepadding"
                    android:layout_marginBottom="@dimen/smallpadding"
                    android:orientation="vertical"
                    android:weightSum="2"
                    >

                    <TextView
                        android:id="@+id/pricetag"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Price for 1 Night"
                        android:textColor="@color/white"
                        android:fontFamily="@font/abc"
                        android:gravity="center"
                        android:paddingTop="@dimen/largepadding"
                        android:textSize="@dimen/normaltextsize"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="US$50"
                        android:fontFamily="@font/abc"
                        android:textColor="@color/yellow"
                        android:paddingBottom="@dimen/largepadding"
                        android:gravity="center"
                        android:textSize="@dimen/normaltextsize"
                        android:textStyle="bold"
                        />


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/largepadding"
            android:layout_marginRight="@dimen/largepadding"
            android:orientation="vertical"
            android:id="@+id/features"
            >

            <com.example.sanjay.traveljinee.NonScrollListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/featureslist"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="true"
                android:divider="@color/white"
                android:layout_marginBottom="@dimen/largepadding"
                android:clickable="false"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/largepadding"
            android:orientation="vertical"
            android:id="@+id/services"
            >

            <com.example.sanjay.traveljinee.NonScrollListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/serviceslist"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="true"
                android:divider="@color/white"
                android:layout_marginBottom="@dimen/largepadding"
                android:clickable="false"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/services"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/largepadding"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->

            <!--<com.example.sanjay.traveljinee.NonScrollListView-->
                <!--android:id="@+id/serviceslist"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:dividerHeight="1dp"-->
                <!--android:footerDividersEnabled="true"-->
                <!--android:divider="@color/black"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:clickable="false"-->
                <!--/>-->

        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/largepadding"
            android:layout_marginRight="@dimen/largepadding"
            android:id="@+id/messages"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height50"
            android:orientation="horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                />

            <LinearLayout
                android:id="@+id/reserve"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@color/blue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="RESERVE"
                    android:gravity="center"
                    android:textSize="@dimen/extranormaltextsize"
                    android:textStyle="bold"
                    android:fontFamily="@font/abc"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>